# Pawn

./: README.md
mobile/android/app/: build.gradle
mobile/android/app/src/androidTest/java/com/moderndev/polyglot/: ExampleInstrumentedTest.kt
mobile/android/app/src/androidTest/java/com/nguyen/pawn/: ExampleInstrumentedTest.kt
mobile/android/app/src/androidTest/java/com/nguyen/polyglot/: ExampleInstrumentedTest.kt
mobile/android/app/src/androidTest/java/com/nguyen/polygot/: ExampleInstrumentedTest.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/moderndev/polyglot/api/: Empty.kt
mobile/android/app/src/main/java/com/moderndev/polyglot/db/: PolyglotDatabase.kt
mobile/android/app/src/main/java/com/moderndev/polyglot/di/: KtorModule.kt  RepoModule.kt  RoomModule.kt
mobile/android/app/src/main/java/com/moderndev/polyglot/model/: AuthStatus.kt  Definition.kt  Feed.kt  FeedDetail.kt  Language.kt  LanguageReport.kt  NewsDetail.kt  Pronunciation.kt  ReviewQuestion.kt  SubtitlePart.kt  Token.kt  User.kt  Word.kt  WordDetail.kt  WordTopicReport.kt
mobile/android/app/src/main/java/com/moderndev/polyglot/repo/: AuthRepository.kt  FeedRepository.kt  LanguageRepository.kt  PurchaseRepository.kt  UserRepository.kt  WordRepository.kt  WordReviewRepository.kt
mobile/android/app/src/main/java/com/moderndev/polyglot/ui/: MainActivity.kt  MainApplication.kt  PolyglotApp.kt  SharedViewModel.kt
mobile/android/app/src/main/java/com/moderndev/polyglot/util/: AuthTab.kt  Constants.kt  CustomAppException.kt  DataStoreUtils.kt  InterstitialAds.kt  LoadingType.kt  ShimmerAnimation.kt  SupportedLanguage.kt  UIState.kt  UtilFunctions.kt
mobile/android/app/src/main/java/com/nguyen/pawn/: MainActivity.kt
mobile/android/app/src/main/java/com/nguyen/pawn/api/: Empty.kt
mobile/android/app/src/main/java/com/nguyen/pawn/db/: PawnDatabase.kt
mobile/android/app/src/main/java/com/nguyen/pawn/di/: KtorModule.kt  RepoModule.kt  RoomModule.kt
mobile/android/app/src/main/java/com/nguyen/pawn/model/: AuthStatus.kt  Definition.kt  Language.kt  Pronunciation.kt  Token.kt  User.kt  Word.kt  WordDetail.kt
mobile/android/app/src/main/java/com/nguyen/pawn/repo/: AuthRepository.kt  LanguageRepository.kt  WordRepository.kt
mobile/android/app/src/main/java/com/nguyen/pawn/ui/: MainActivity.kt  MainApplication.kt  PawnApp.kt  SharedViewModel.kt
mobile/android/app/src/main/java/com/nguyen/pawn/util/: AuthTab.kt  Constants.kt  CustomAppException.kt  DataStoreUtils.kt  LoadingType.kt  ShimmerAnimation.kt  SupportedLanguage.kt  UIState.kt  UtilFunction.kt  UtilFunctions.kt
mobile/android/app/src/main/java/com/nguyen/polyglot/api/: Empty.kt
mobile/android/app/src/main/java/com/nguyen/polyglot/db/: PolyglotDatabase.kt
mobile/android/app/src/main/java/com/nguyen/polyglot/di/: KtorModule.kt  RepoModule.kt  RoomModule.kt
mobile/android/app/src/main/java/com/nguyen/polyglot/model/: AuthStatus.kt  Definition.kt  Feed.kt  FeedDetail.kt  Language.kt  LanguageReport.kt  NewsDetail.kt  Pronunciation.kt  ReviewQuestion.kt  SubtitlePart.kt  Token.kt  User.kt  Word.kt  WordDetail.kt  WordTopicReport.kt
mobile/android/app/src/main/java/com/nguyen/polyglot/repo/: AuthRepository.kt  FeedRepository.kt  LanguageRepository.kt  PurchaseRepository.kt  UserRepository.kt  WordRepository.kt  WordReviewRepository.kt
mobile/android/app/src/main/java/com/nguyen/polyglot/ui/: MainActivity.kt  MainApplication.kt  PolyglotApp.kt  SharedViewModel.kt
mobile/android/app/src/main/java/com/nguyen/polyglot/util/: AuthTab.kt  Constants.kt  CustomAppException.kt  DataStoreUtils.kt  LoadingType.kt  ShimmerAnimation.kt  SupportedLanguage.kt  UIState.kt  UtilFunctions.kt
mobile/android/app/src/main/java/com/nguyen/polygot/api/: Empty.kt
mobile/android/app/src/main/proto/: token.proto  user.proto
mobile/android/app/src/main/res/drawable/: add_32_black.xml  arrow_white_128.xml  check_32_green.xml  check_icon_blue_32.xml  ic_lock_red_32.xml
mobile/android/app/src/main/res/values/: strings.xml  themes.xml
mobile/android/app/src/main/res/values-es/: strings.xml
mobile/android/app/src/main/res/values-night/: themes.xml
mobile/android/app/src/main/res/values-vi/: strings.xml
mobile/android/app/src/test/java/com/moderndev/polyglot/: ExampleUnitTest.kt
mobile/android/app/src/test/java/com/nguyen/pawn/: ExampleUnitTest.kt
mobile/android/app/src/test/java/com/nguyen/polyglot/: ExampleUnitTest.kt
mobile/android/app/src/test/java/com/nguyen/polygot/: ExampleUnitTest.kt
(+423 files in other folders)
